from django.db import models
from django.utils import timezone
from django.contrib.auth.models import User
from django.urls import reverse


class Post(models.Model):
    title = models.CharField(max_length=100)
    content = models.TextField()
    date_posted = models.DateTimeField(default=timezone.now)
    author = models.ForeignKey(User, on_delete=models.CASCADE)  # При удалении автора удаляться все его статьи.

    def __str__(self):
        return self.title

    def get_absolute_url(self):
        return reverse('post_detail', kwargs={'pk': self.pk})

'''
DateTimeField
auto_now - кадый раз когда пост будет редактироваться и обновляться дата публикации будет меняться на текущюю дату обновления.
auto_now_add - дата поста будет только та когда пост был создан.
------------------------------------------------------------------------------------------------------------------------
date_posted = models.DateTimeField(default=timezone.now)
не ставим скобки после default=timezone.now чтоб не выполнять эту функцию в этот момент, её нужно передать в качестве 
значения по умолчанию.

------------------------------------------------------------------------------------------------------------------------
ForeignKey 

class ForeignKey(to, on_delete, **options)[source]

Связь многое-к-одному. 
Отношения многие-к-одному. Требуются два позиционных аргумента: класс, к которому относится модель, и опция on_delete.
    
    Позиционные аргументы - Это аргументы, передаваемые в вызов в определённой последовательности (на определённых 
    позициях), без указания их имён. Элементы объектов, поддерживающих итерирование, могут использоваться в качестве 
    позиционных аргументов, если их распаковать при помощи *.

Пользователь может быть автором статьи и может иметь много публикаций, а статья может иметь только одного автора.
Для создания рекурсивной связи - объект со связью многое-к-одному на себя используется:

models.ForeignKey('self', on_delete=models.CASCADE).
    
CASCADE - Каскадное удаление. Django эмулирует поведение SQL правила ON DELETE CASCADE и так же удаляет объекты, 
          связанные через ForeignKey.


ForeignKey принимает другие аргументы, которые определяют детали работы отношения.
ForeignKey.on_delete

Обязательный аргумент отвечает за то, что будет происходить если юзер который создал этот пост будет удалён,
будут удалены все его посты или задать значение автора None.(None дает переменной нейтральное или "нулевое" поведение.)

Когда объект, на который ссылается ForeignKey, удаляется, Django будет эмулировать поведение ограничения SQL, указанного
в аргументе on_delete. Например, если у вас есть Nullable ForeignKey, и вы хотите, чтобы он был установлен в NULL при 
удалении ссылочного объекта:

user = models.ForeignKey(
    User,
    models.SET_NULL,
    blank=True,
    null=True,
) 

https://djbook.ru/rel1.9/ref/models/fields.html
------------------------------------------------------------------------------------------------------------------------





'''